{
  "name": "dec",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12",
    "web3": "1"
  }
}
